jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://#{ip}:1433;databaseName=#{databasename}
jdbc.username=#{username}
jdbc.password=#{password}

jdbc.acquireIncrement = 5
jdbc.initialSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
